<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_home1" />

        <ImageView
            android:id="@+id/btn_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_mypage" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Iv_detail1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_btn_mypage"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Iv_detail2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_btn_mypage"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/Iv_detail1"
            app:layout_constraintStart_toEndOf="@+id/Iv_detail1"
            app:layout_constraintTop_toTopOf="@+id/Iv_detail1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Iv_detail3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_btn_mypage"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/Iv_detail1"
            app:layout_constraintStart_toEndOf="@+id/Iv_detail2"
            app:layout_constraintTop_toTopOf="@+id/Iv_detail1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Iv_detail4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_btn_mypage"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/Iv_detail1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Iv_detail1" />

        <TextView
            android:id="@+id/tv_line01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_01"
            app:layout_constraintBottom_toTopOf="@id/tv_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:text="팀장님 아이디?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_line02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/a1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />

        <TextView
            android:id="@+id/tv_line03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_1" />

        <TextView
            android:id="@+id/tv_post1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:gravity="left"
            android:text="글aaaaaasasdfasdfsdfadfasdfsdfsd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_1" />

        <TextView
            android:id="@+id/tv_line04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>