<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/tv_line01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_01"
        app:layout_constraintBottom_toTopOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="팀장님 아이디?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="25dp"/>
    <TextView
        android:id="@+id/tv_line02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_01"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_line03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_01"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_post1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="글aaaaaasasdfasdfsdfadfasdfsdfsd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="left"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/tv_line04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_01"
        app:layout_constraintTop_toBottomOf="@id/tv_post1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>